- name: k9s
  matrix:
    architectures:
      - amd64
      - arm64
      - armhf
    versions:
      - 0.25.19
      - 0.25.20
      - 0.25.21
      - 0.26.0
      - 0.26.3
      - 0.26.5
      - 0.26.6
      - 0.26.7
  homepage: https://k9scli.io
  summary: manage your Kubernetes clusters with style
  description: |-
    K9s provides a terminal UI to interact with your Kubernetes clusters.
    The aim of this project is to make it easier to navigate,
    observe and manage your applications in the wild.
  fetch:
    url: https://github.com/derailed/k9s/releases/download/v{{version}}/k9s_Linux_{{target}}.tar.gz
    targets:
      amd64: x86_64
      armhf: arm
  install:
    - k9s:/usr/bin/

- name: k9s
  matrix:
    architectures:
      - amd64
      - arm64
      - armhf
    versions:
      - 0.27.3
      - 0.27.4
      - 0.28.0
      - 0.28.1
      - 0.28.2
  homepage: https://k9scli.io
  summary: manage your Kubernetes clusters with style
  description: |-
    K9s provides a terminal UI to interact with your Kubernetes clusters.
    The aim of this project is to make it easier to navigate,
    observe and manage your applications in the wild.
  fetch: https://github.com/derailed/k9s/releases/download/v{{version}}/k9s_Linux_{{goarch}}.tar.gz
  install:
    - k9s:/usr/bin/

- name: k9s
  matrix:
    architectures:
      - amd64
      - arm64
      - armhf
    versions:
      - 0.29.1
      - 0.30.0
      - 0.30.1
      - 0.30.2
      - 0.30.3
      - 0.30.4
      - 0.30.5
      - 0.30.6
      - 0.30.7
      - 0.30.8
      - 0.31.0
      - 0.31.1
      - 0.31.2
      - 0.31.3
      - 0.31.4
      - 0.31.5
      - 0.31.6
      - 0.31.7
      - 0.31.8
      - 0.31.9
      - 0.32.0
      - 0.32.1
      - 0.32.2
      - 0.32.3
      - 0.32.4
      - 0.32.5
      - 0.32.6
      - 0.32.7
      - 0.40.5
      - 0.40.8
      - 0.40.10
      - 0.50.3
      - 0.50.4
      - 0.50.5
      - 0.50.6
      - 0.50.7
      - 0.50.9
  homepage: https://k9scli.io
  summary: manage your Kubernetes clusters with style
  description: |-
    K9s provides a terminal UI to interact with your Kubernetes clusters.
    The aim of this project is to make it easier to navigate,
    observe and manage your applications in the wild.
  fetch:
    url: https://github.com/derailed/k9s/releases/download/v{{version}}/k9s_Linux_{{target}}.tar.gz
    targets:
      armhf: armv7
  install:
    - k9s:/usr/bin/
