- name: k9s
  version: 0.24.15
  homepage: https://k9scli.io
  summary: manage your Kubernetes clusters with style
  description: |-
    K9s provides a terminal UI to interact with your Kubernetes clusters.
    The aim of this project is to make it easier to navigate,
    observe and manage your applications in the wild.
  fetch: https://github.com/derailed/k9s/releases/download/v{{version}}/k9s_Linux_x86_64.tar.gz
  script:
    - install -m 755 k9s {{src}}/usr/bin/k9s

- name: k9s
  version: 0.25.18
  homepage: https://k9scli.io
  summary: manage your Kubernetes clusters with style
  description: |-
    K9s provides a terminal UI to interact with your Kubernetes clusters.
    The aim of this project is to make it easier to navigate,
    observe and manage your applications in the wild.
  fetch: https://github.com/derailed/k9s/releases/download/v{{version}}/k9s_Linux_x86_64.tar.gz
  script:
    - mv k9s {{src}}/usr/bin/k9s

- name: k9s
  matrix:
    architectures:
      - arm64
      - armhf
  version: 0.25.18
  homepage: https://k9scli.io
  summary: manage your Kubernetes clusters with style
  description: |-
    K9s provides a terminal UI to interact with your Kubernetes clusters.
    The aim of this project is to make it easier to navigate,
    observe and manage your applications in the wild.
  fetch:
    url: https://github.com/derailed/k9s/releases/download/v{{version}}/k9s_Linux_{{target}}.tar.gz
    targets:
      amd64: x86_64
      armhf: arm
  script:
    - mv k9s {{src}}/usr/bin/k9s

- name: k9s
  matrix:
    versions:
      - 0.25.19
      - 0.25.20
      - 0.25.21
      - 0.26.0
      - 0.26.3
      - 0.26.5
      - 0.26.6
      - 0.26.7
    architectures:
      - amd64
      - arm64
      - armhf
  homepage: https://k9scli.io
  summary: manage your Kubernetes clusters with style
  description: |-
    K9s provides a terminal UI to interact with your Kubernetes clusters.
    The aim of this project is to make it easier to navigate,
    observe and manage your applications in the wild.
  fetch:
    url: https://github.com/derailed/k9s/releases/download/v{{version}}/k9s_Linux_{{target}}.tar.gz
    targets:
      amd64: x86_64
      armhf: arm
  install:
    - k9s:/usr/bin/

- name: k9s
  matrix:
    architectures:
      - amd64
      - arm64
      - armhf
  version: 0.27.3
  homepage: https://k9scli.io
  summary: manage your Kubernetes clusters with style
  description: |-
    K9s provides a terminal UI to interact with your Kubernetes clusters.
    The aim of this project is to make it easier to navigate,
    observe and manage your applications in the wild.
  fetch: https://github.com/derailed/k9s/releases/download/v{{version}}/k9s_Linux_{{goarch}}.tar.gz
  install:
    - k9s:/usr/bin/
