- name: datree
  version: 0.14.49
  revision: "3"
  homepage: https://github.com/datreeio/datree
  summary: prevent Kubernetes misconfigurations from reaching production
  description: |-
    Datree is a CLI tool that supports Kubernetes admins in their roles by
    preventing developers from making errors in Kubernetes configurations that can
    cause clusters to fail in production. Our CLI tool is open source, enabling it
    to be supported by the Kubernetes community.
  fetch: https://github.com/datreeio/datree/releases/download/{{version}}/datree-cli_{{version}}_Linux_x86_64.zip
  script:
    - mv datree {{src}}/usr/bin/datree

- name: datree
  matrix:
    versions:
      - 0.15.18
      - 0.15.19
      - 0.15.21
      - 0.15.22
      - 0.15.52
      - 1.0.1
      - 1.0.6
      - 1.0.15
      - 1.1.4
      - 1.1.5
      - 1.1.6
      - 1.1.10
      - 1.1.17
      - 1.1.20
      - 1.1.22
      - 1.2.0
      - 1.2.2
      - 1.2.9
      - 1.2.10
      - 1.3.0
      - 1.3.2
      - 1.3.5
      - 1.4.0
      - 1.4.3
      - 1.4.4
      - 1.4.10
      - 1.4.13
      - 1.4.17
      - 1.4.20
      - 1.4.22
      - 1.4.26
      - 1.4.28
      - 1.4.30
      - 1.4.32
      - 1.4.35
      - 1.4.37
      - 1.5.0
      - 1.5.2
      - 1.5.3
      - 1.5.7
      - 1.5.9
      - 1.5.15
      - 1.5.16
      - 1.5.17
      - 1.5.19
      - 1.5.20
      - 1.5.25
      - 1.5.29
      - 1.5.30
      - 1.6.0
      - 1.6.6
      - 1.6.12
      - 1.6.13
      - 1.6.14
      - 1.6.16
      - 1.6.18
      - 1.6.19
      - 1.6.23
      - 1.6.26
      - 1.6.27
      - 1.6.28
      - 1.6.29
      - 1.6.33
      - 1.6.36
      - 1.6.37
      - 1.6.40
      - 1.6.42
      - 1.6.44
      - 1.6.46
      - 1.6.48
      - 1.7.1
      - 1.7.3
      - 1.8.0
      - 1.8.1
      - 1.8.8
      - 1.8.12
      - 1.8.14
      - 1.8.20
      - 1.8.21
      - 1.8.24
      - 1.8.26
      - 1.8.27
      - 1.8.32
      - 1.8.33
      - 1.8.36
      - 1.8.37
      - 1.8.39
      - 1.8.41
      - 1.8.42
      - 1.8.45
      - 1.8.46
      - 1.8.47
      - 1.8.49
      - 1.8.51
      - 1.8.54
      - 1.8.63
      - 1.8.64
      - 1.8.65
      - 1.8.67
      - 1.9.0
    architectures:
      - amd64
      - arm64
  homepage: https://github.com/datreeio/datree
  summary: prevent Kubernetes misconfigurations from reaching production
  description: |-
    Datree is a CLI tool that supports Kubernetes admins in their roles by
    preventing developers from making errors in Kubernetes configurations that can
    cause clusters to fail in production. Our CLI tool is open source, enabling it
    to be supported by the Kubernetes community.
  fetch:
    url: https://github.com/datreeio/datree/releases/download/{{version}}/datree-cli_{{version}}_Linux_{{target}}.zip
    targets:
      amd64: x86_64
  install:
    - datree:/usr/bin/
