name: mkcert
matrix:
  architectures:
    - amd64
    - arm64
  versions:
    - 1.4.4
homepage: https://github.com/FiloSottile/mkcert
summary: simple zero-config tool to make locally trusted development certificates
description: |-
  Using certificates from real certificate authorities (CAs) for development can
  be dangerous or impossible (for hosts like example.test, localhost or
  127.0.0.1), but self-signed certificates cause trust errors. Managing your own
  CA is the best solution, but usually involves arcane commands, specialized
  knowledge and manual steps.

  mkcert automatically creates and installs a local CA in the system root store,
  and generates locally-trusted certificates. mkcert does not automatically
  configure servers to use the certificates, though, that's up to you.
fetch: https://github.com/FiloSottile/mkcert/releases/download/v{{version}}/mkcert-v{{version}}-linux-{{arch}}
install:
  - mkcert-v{{version}}-linux-{{arch}}:/usr/bin/mkcert
