name: terraform-switcher
matrix:
  versions:
    - 0.13.1308
    - 1.0.0
homepage: https://tfswitch.warrensbox.com/
summary: switch between different versions of terraform
description: |-
  tfswitch command line tool lets you switch between different versions of
  terraform. If you do not have a particular version of terraform installed,
  tfswitch lets you download the version you desire. The installation is minimal
  and easy. Once installed, simply select the version you require from the
  dropdown and start using terraform.
fetch: https://github.com/warrensbox/terraform-switcher/releases/download/{{version}}/terraform-switcher_{{version}}_linux_{{target}}.tar.gz
install:
  - tfswitch:/usr/bin/tfswitch
