- name: kubens
  version: 0.9.4
  revision: "3"
  homepage: https://github.com/ahmetb/kubectx
  summary: kubectl plugin that helps you switch between namespaces
  description: Faster way to switch between namespaces in kubectl.
  fetch: https://github.com/ahmetb/kubectx/releases/download/v{{version}}/kubens_v{{version}}_linux_x86_64.tar.gz
  script:
    - mv kubens {{src}}/usr/bin/kubens
    - ln -s /usr/bin/kubens {{src}}/usr/bin/kubectl-ns

- name: kubens
  matrix:
    architectures:
      - arm64
      - armhf
    versions:
      - 0.9.4
      - 0.9.5
  revision: "3"
  homepage: https://github.com/ahmetb/kubectx
  summary: kubectl plugin that helps you switch between namespaces
  description: Faster way to switch between namespaces in kubectl.
  fetch:
    url: https://github.com/ahmetb/kubectx/releases/download/v{{version}}/kubens_v{{version}}_linux_{{target}}.tar.gz
    targets:
      amd64: x86_64
  script:
    - mv kubens {{src}}/usr/bin/kubens
    - ln -s /usr/bin/kubens {{src}}/usr/bin/kubectl-ns
